<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty pagination</title>
    <style>
        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .character {
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            padding: 20px;
            width: 300px;
        }
        .character img {
            width: 150px;
            height: 150px;
        }
        .character-name {
            margin-top: 5px;
            font-weight: bold;
        }
        .character-status {
            margin-top: 2px;
            color: grey;
        }
        .actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .actions #currentPage {
            margin: 0 5px 0 5px;
        }
    </style>
</head>
<body>
    <div id="content">

    </div>
    <div class="actions">
        <button id="prev">Previous</button>
        <label id="currentPage"></label>
        <button id="next">Next</button>
    </div>
    <script src="rick_and_morty.js"></script>
</body>
</html>