<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty pagination</title>
    <style>
        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .character {
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            padding: 20px;
            width: 300px;
            cursor: pointer;
        }
        .character img {
            width: 150px;
            height: 150px;
        }
        .character-name {
            margin-top: 5px;
            font-weight: bold;
        }
        .character-status {
            margin-top: 2px;
            color: grey;
        }
        .actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .actions #currentPage {
            margin: 0 5px 0 5px;
        }
        #loaging {
            text-align: center;
            display: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px 20px 40px 20px;
            border-radius: 10px;
            width: 300px;
            position: relative;
        }
        #modal-name {
            text-align: center;
        }
        .close-btn {
            margin-top: 10px;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            width: 30%;
        }
        .close-btn:hover {
            background-color: rgb(112, 0, 0);
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <img id="modal-image" src="" alt="">
            <h2 id="modal-name"></h2>
            <button class="close-btn" data-action="close-modal">Close</button>
        </div>
    </div>
    <div id="loading">
        <p>Loading more content...</p>
    </div>
    <script src="rick_and_morty.js"></script>
</body>
</html>